·------------------------------|----------------------------|-------------|----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·······························|····························|·············|·····························
|  Methods                                                                                             │
··················|············|··············|·············|·············|·············|···············
|  Contract       ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
··················|············|··············|·············|·············|·············|···············
|  Fundme         ·  fund      ·           -  ·          -  ·     112162  ·          1  ·           -  │
··················|············|··············|·············|·············|·············|···············
|  Fundme         ·  withdraw  ·       35987  ·      45748  ·      40868  ·          2  ·           -  │
··················|············|··············|·············|·············|·············|···············
|  SimpleStorage  ·  store     ·           -  ·          -  ·      26438  ·          1  ·           -  │
·-----------------|------------|--------------|-------------|-------------|-------------|--------------·